# validum

./: .gitignore  .travis.yml  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/xyz/luan/sabv/: AnnotationValidator.java  ClassOutliner.java  ClassOutlinerNames.java  ReflectionUtils.java  StreamUtil.java  Validation.java  ValidationAnnotationsProcessor.java  ValidationHelper.java  ValidationSetupException.java  Validator.java
src/main/java/xyz/luan/sabv/annotation/: AnnotationElement.java  AnnotationLevel.java  AnnotationsHelper.java  AnnotationsToJson.java  ArrayAnnotationElement.java  MapAnnotationElement.java  SimpleAnnotationElement.java  ToJson.java
src/main/java/xyz/luan/sabv/outliner/: ClassOutliner.java  ClassOutlinerNames.java
src/main/java/xyz/luan/sabv/util/: StreamUtil.java
src/main/java/xyz/luan/sabv/validations/: Array.java  EnumExcept.java  EnumOnly.java  Numeric.java  Required.java
src/main/java/xyz/luan/validum/: AnnotationValidator.java  Validation.java  ValidationHelper.java  ValidationSetupException.java  Validator.java
src/main/java/xyz/luan/validum/annotation/: AnnotationElement.java  AnnotationLevel.java  AnnotationsHelper.java  ArrayAnnotationElement.java  MapAnnotationElement.java  SimpleAnnotationElement.java  ToJson.java
src/main/java/xyz/luan/validum/outliner/: ClassOutliner.java  ClassOutlinerNames.java  EnumOutliner.java
src/main/java/xyz/luan/validum/util/: NumberValidation.java  StreamUtil.java
src/main/java/xyz/luan/validum/validations/: Array.java  EnumExcept.java  EnumOnly.java  Numeric.java  Required.java
src/main/js/: common.js  converter.js  validators.js  validum.js
src/main/resources/: converter.js  javamock.js  sabv.js  validators.js  validum.js
src/test/java/xyz/luan/sabv/: AnnotationsTest.java  ArraysTest.java  BaseTestCase.java  ClassLevelValidationTest.java  ClassOutlinerTest.java  StructuralTest.java  TestCommons.java
src/test/java/xyz/luan/sabv/customs/: PalindromeString.java  ValidAddress.java
src/test/java/xyz/luan/sabv/entities/: Address.java  AdvancedPerson.java  God.java  Person.java  Power.java
src/test/java/xyz/luan/sabv/js/: JsSetup.java  JsTest.java
src/test/java/xyz/luan/validum/: AnnotationsTest.java  ArraysTest.java  BaseTest.java  BaseTestCase.java  ClassLevelValidationTest.java  ClassOutlinerTest.java  ErrorMessagesReference.java  StructuralTest.java  TestCommons.java
src/test/java/xyz/luan/validum/customs/: PalindromeString.java  ValidAddress.java
src/test/java/xyz/luan/validum/entities/: Address.java  AdvancedPerson.java  God.java  Person.java  Power.java  Weakness.java
src/test/java/xyz/luan/validum/js/: BaseJsTest.java  ConverterTest.java  JsSetup.java  JsTest.java  StructuralJsTest.java  ValidatorsJsTest.java
src/test/java/xyz/luan/validum/outliner/: ClassOutlinerTest.java  EnumOutlinerTest.java
src/test/js/: custom_validators.js  validum_java_binder.js
src/test/resources/: address.json  advanced_person.json  god.json  person.json  power.json  validum_java_binder.js  weakness.json
src/xyz/luan/sabv/: Validation.java  ValidationException.java  ValidationHelper.java  Validator.java
src/xyz/luan/sabv/validations/: EnumOnly.java  Numeric.java  Required.java
test/xyz/luan/sabv/: AnnotationsTest.java  SimpleTest.java  StructuralTest.java  TestCommons.java
test/xyz/luan/sabv/entities/: Address.java  AdvancedPerson.java  God.java  Person.java  Weakness.java
